server.port=9091
# =============Database config==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fams?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# ==============JPA / HIBERNATE=================
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#for update
spring.jpa.hibernate.ddl-auto=update
#for update
#spring.jpa.hibernate.ddl-auto=create
#use mysql8dialect is better
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#init db
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/**
#spring.sql.init.continue-on-error=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#config mail
config.mail.host=smtp.gmail.com
config.mail.port=587
#config.mail.protocol=smtp
config.mail.username=triennd92@gmail.com
config.mail.password=mntuhacxmgnptqwl


#config token
#token experied time: second
#current: 10min
#token.expired.time=600
## test: second
#forgot.expired.time=60
## secret key
#secret.key=ThisIsASecret
##token prefix
#token.prefix=Bearer
##header string
#header.string=Authorization

