##token experied time: second
##current: 10min
#token.expired.time=600
## test: second
#forgot.expired.time=60
## secret key
#secret.key=ThisIsASecret
##token prefix
#token.prefix=Bearer
##header string
#header.string=Authorization
